# GitHookToJira

./: .gitignore  README.md
ErmasBugPublish/: BugsToExcel.ps1  ErmasBugFileConfluenceUpload.ps1  ExportedPassword.txt  KnowIssuesToExcel.ps1  Securestring.ps1  ToExcel.ps1  UpdateConfluenceFile.ps1  jiraBugsToExcel.ps1  readme.txt
ErmasBugPublish/Bugs/GeminiToConfluence/: ErmasBugFileConfluenceUpload.ps1  ErmasBugWipBusinessUpload.ps1  ToExcel.ps1
ErmasBugPublish/GeminiQuery/: V_BUG_LIST_ERM_PRODUCT.sql  fn_GetBugs.sql
ErmasIssuesPublish/Doc/: InfoMapping.xlsx
ErmasIssuesPublish/PublishCommands/GeminiToConfluence/: ErmasBugBusinessUpload.ps1  ErmasEsfBugWipUpload.ps1  ErmasKnownIssuesUpload.ps1  (+1 more)
ErmasIssuesPublish/Tool/: Securestring.ps1
JiraExport/: ExportedPassword.txt  Securestring.ps1  jiraToExcel.ps1  jiraToExcelExample.ps1  jiraToExcelTest.ps1
JiraExport/JiraToExcel/: FixVersionGetter.ps1  jiraToExcel.ps1
JiraMigration/: AddJiraItem.ps1  ImportJiraTicketFromExcel.ps1
JiraMigration/powershell/: ImportJiraTicketFromExcel.ps1
Nuget/: CreatePackage Github.ps1  CreatePackage.ps1  CreatePackageMsBuild.ps1  NugetSpecAndPack.ps1  Nuget_Push.config  PushPackage.ps1  PushSymbols.ps1  UploadNugetPackage.ps1
PathChecker/: PathLeghtChecker.ps1
QDTools/: QDTools.sln
QDTools/AlfrescoTools/: AlfrescoTools.csproj  packages.config
QDTools/AlfrescoToolsTest/: AlfrescoToolsTest.csproj  packages.config
QDTools/Docker/: Dockerfile2022.txt  Dockerfile2022w2016.txt  Dockerfile2022w2022.txt
QDTools/ElasticTools/: ElasticTools.csproj
QDTools/ElasticTools/Container/: ElasticParamContainer.cs  ElasticToolsContainerExtension.cs
QDTools/ElasticTools/Engine/: ElasticDocPostEngine.cs  ElasticSearchEngine.cs  IElasticSearchEngine.cs
QDTools/ElasticTools/Parameters/: ElasticToolsConfiguration.cs  IElasticToolsParameters.cs
QDTools/ElasticTools/Service/: ServiceManagerContainer.cs
QDTools/FAQEBA/: EbaFaqToPdf.ps1
QDTools/GeminiIssueProducer/: App.config  ExecutionEngine.cs  GeminiCommandFactory.cs  GeminiCommandOutput.cs  GeminiConstants.cs  GeminiIssueProducer.csproj  GeminiIssueProducerOptions.cs  IGeminiCommand.cs  IGeminiCommandOutput.cs  OptionValidationAttribute.cs  Program.cs  RunCheckEngine.cs  packages.config
QDTools/GeminiToJira/: App.config  GeminiToJira.csproj  Program.cs  packages.config
QDTools/GeminiToJiraTest/: ConfigurationTest.cs  GeminiToJiraTest.csproj
QDTools/GeminiTools/: GeminiTools.csproj  app.config  packages.config
QDTools/GeminiToolsTest/: Constants.cs  GeminiToolsTest.csproj  ItemListGetterTest.cs  ProjectGetterTest.cs  app.config  packages.config
QDTools/ImportConfigurationTest/: ConfigurationTest.cs  JsonConfigurationTest.csproj  app.config  packages.config
QDTools/JiraIssueProducer/: JiraIssueProducer.csproj  Program.cs
QDTools/JiraReport/: App.config  JiraReport.csproj  Program.cs
QDTools/JiraToExcel/: JiraToExcel.csproj  Program.cs  packages.config
QDTools/JiraToJira/: JiraToJira.csproj  Program.cs
QDTools/JiraTools/: Class1.cs  JiraTools.csproj  packages.config
QDTools/JiraToolsTest/: AddIssueTest.cs  Constants.cs  ContainerTest.cs  JiraToolsTest.csproj  app.config  packages.config
QDTools/KpiEngine/: KpiEngine.csproj  KpiEngine.json  Program.cs
QDTools/KpiEngine/CommandLine/: OptionValidationAttribute.cs
QDTools/KpiEngine/Constant/: OptionTypeEnum.cs
QDTools/KpiEngine/Container/: ContainerFactory.cs
QDTools/KpiEngine/ElkIndex/: KpiElkDocument.cs  elasticIndex.json
QDTools/KpiEngine/Engine/: IMainEngine.cs  MainEngine.cs
QDTools/KpiEngine/Engine/Csv/: CsvExportEngine.cs  ICsvExportEngine.cs  KpiCsvLine.cs
QDTools/KpiEngine/Engine/Elastic/: ElasticChecker.cs  ElasticExporterEngine.cs  IElasticChecker.cs
QDTools/KpiEngine/Engine/Kpi/: IKpiEngine.cs  IKpiEvaluatorEngine.cs  KpiBaseEngine.cs  KpiEvaluatorEngine.cs
QDTools/KpiEngine/Engine/Kpi/DefectRemovalEfficency/: DefectRemovalEfficencyEngine.cs  IDefectRemovalEfficencyEngine.cs
QDTools/KpiEngine/Engine/Kpi/ProjectRelease/: IJiraReleasesLoader.cs  IProjectReleaseLoopEngine.cs  IReleasesKpiEnginesExecutor.cs  JiraReleasesLoader.cs  ProjectReleaseLoopEngine.cs  ReleasesKpiEnginesExecutor.cs
QDTools/KpiEngine/Engine/Kpi/TestEfficacy/: ITestEfficacyKpiEngine.cs  TestEfficacyKpiEngine.cs  TestEfficacyKpiEngineFake.cs
QDTools/KpiEngine/Engine/TestEfficacy/: TestEfficacyKpiEngine.cs
QDTools/KpiEngine/Models/: ExecutionOutput.cs  ExecutionResult.cs  JiraProjectRelease.cs  Kpi.cs  KpiInfo.cs  KpiInput.cs  KpiKey.cs  KpiOutput.cs  KpiValue.cs  KpiValues.cs
QDTools/KpiEngine/Parameters/: IKpiCoreParametersContainer.cs  KpiCoreParameters.cs  KpiCoreParametersContainer.cs  KpiEngineParameters.cs  KpiFilters.cs
QDTools/QDCommon/: Class1.cs  QDCommon.csproj
QDTools/QDToolsUtilities/: ConfigurationLoader.cs  DateTimeUtilites.cs  EnumConverter.cs  QDToolsUtilities.csproj
QDTools/SvnToJira/: App.config  Constants.cs  Program.cs  SvnToJira.csproj  SvnToJira.json  packages.config
QDTools/SvnTools/: SvnTools.csproj  packages.config
QDTools/SvnToolsTest/: SvnToolsTest.csproj  packages.config
QDTools/TCALauncher/: App.config  ExecProcess.cs  ExecProcessUtilities.cs  HistoryProcessLogger.cs  IProcessHistory.cs  IProcessPhase.cs  ITraceSourceFactory.cs  PlanningInfoReader.cs  ProcessHistory.cs  ProcessPhase.cs  ProcessPhaseId.cs  Program.cs  SubProcessPhase.cs  TCALauncher.csproj  TCALauncherConstants.cs  WholeProcessInfo.cs  WithFileLogTraceSourceFactory.cs
QDTools/Test/SvnToJira/: BranchCheckerEngineTest.cs  ReleasesBranchInfoComparer.cs  SvnToJiraContainerForTest.cs  SvnToJiraTest.csproj  TrackingIssueCheckEngineTest.cs  TrackingIssueCheckerTest.cs
QDTools/Test/SvnToJira/SvnToJira/: UnitTest1.cs
QDTools/Test/SvnToJira/SvnToJira.Test/: SvnToJira.Test.csproj
QDTools/Test/SvnToJira/SvnToJira.Test/Properties/: AssemblyInfo.cs
QDTools/WebSlide/: Program.cs  WebSlide.csproj  WebSlide.html  appsettings.json
Svn/Commands/: FileDiffBetweenRepo.ps1  GetSvnLog.ps1  svndiffhelp.txt
WebExCall/: WebExSendMessage.ps1  gocdmessenger token.txt
(+402 files in other folders)
