<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SvnToJira.Test</Title>
    <Description>SvnToJIra Test</Description>
    <Product>Ermas</Product>
    <Company>Prometeia spa</Company>
    <Copyright>Prometeia spa</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <TargetFramework>net472</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\SvnToJira\Debug\Test\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\SvnToJira\Release\Test\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SvnToJira\SvnToJira.csproj" />
  </ItemGroup>

</Project>
