<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SvnToJira.Test</Title>
    <Description>SvnToJIra Test</Description>
    <Product>Ermas</Product>
    <Company>Prometeia spa</Company>
    <Copyright>Prometeia spa</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <TargetFramework>net472</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Bin\Common\Debug\Test\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Bin\Common\Release\Test\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
	
  <ItemGroup>

	<PackageReference Include="Newtonsoft.Json">
	<Version>13.0.1</Version>
	</PackageReference>
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
		<Version>6.0.0</Version>
	</PackageReference>
	<PackageReference Include="System.Threading.Tasks.Extensions">
		<Version>4.5.4</Version>
	</PackageReference>
	<PackageReference Include="Unity.Abstractions">
		<Version>5.11.7</Version>
	</PackageReference>
	<PackageReference Include="Unity.Container">
		<Version>5.11.11</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SvnToJira\SvnToJira.csproj" />
  </ItemGroup>

</Project>
