<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>QdToolsUtilities</Title>
    <Description>Utilties</Description>
    <Product>Erm SHL QD</Product>
    <Company>Prometeia spa</Company>
    <Copyright>Prometeia spa</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <TargetFramework>net472</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <OutputType>library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\QDTools\Utilities\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\QDTools\Utilities\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json">
		<Version>13.0.1</Version>
	</PackageReference>
  </ItemGroup>
</Project>
