<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>KpiEngine</Title>
    <Description>Kpi evaluator</Description>
    <Product>Erm SHL QD</Product>
    <Company>Prometeia spa</Company>
    <Copyright>Prometeia spa</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <TargetFramework>net472</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\QDTools\KpiEngine\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\QDTools\KpiEngine\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CsvHelper" Version="15.0.5" />
	<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
	<PackageReference Include="Newtonsoft.Json">
		<Version>13.0.1</Version>
	</PackageReference>
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
		<Version>6.0.0</Version>
	</PackageReference>
	<PackageReference Include="System.Threading.Tasks.Extensions">
		<Version>4.5.4</Version>
	</PackageReference>
	<PackageReference Include="Unity.Abstractions">
		<Version>5.11.7</Version>
	</PackageReference>
	<PackageReference Include="Unity.Container">
		<Version>5.11.11</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraTools\JiraTools.csproj" />
    <ProjectReference Include="..\QDToolsUtilities\QDToolsUtilities.csproj" />
    <ProjectReference Include="..\SvnTools\SvnTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KpiEngine.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandLine\" />
  </ItemGroup>

</Project>
